<html>
    <head>
        <title>Best Buy AJAX Primise App</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/app.css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 centered">
                    <div class="hello"></div>
                    <div class="world"></div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
